### Sign up
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "migueljomartinez+2@gmail.com",
  "password": "password1"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "migueljomartinez+2@gmail.com",
  "password": "password1"
}

### Sign out user
POST http://localhost:3000/auth/signout

### Who am I?
GET http://localhost:3000/auth/whoami

### Get user by ID
GET http://localhost:3000/auth/3

### Get user by email
GET http://localhost:3000/auth?email=migueljomartinez@gmail.com

### Update user by id
PUT http://localhost:3000/auth/5
content-type: application/json

{
  "password": "0070078"
}

### Remove user by id
DELETE http://localhost:3000/auth/10
